##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################

[led_effect toolhead_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led
layers:
    breathing  3 1 top (1,0,0)

[led_effect toolhead_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect toolhead_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect toolhead_logo_heating]
leds:
    neopixel:toolhead_led
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect toolhead_logo_cooling]
leds:
    neopixel:toolhead_led
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect toolhead_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect toolhead_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect toolhead_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect toolhead_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect toolhead_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect toolhead_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)




#####################
## all led effects ##
#####################

[led_effect critical_error]
leds:
    neopixel:toolhead_led
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:toolhead_led
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

#######################
# LED Effects Statics #
#######################

[led_effect set_logo_leds]
leds:
    neopixel:toolhead_led
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

##############
# The Macros #
##############

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds


