[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    STATUS_DONE
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    BT_TOOL_UNLOAD
    # G1 E-5.0 F3600                 ; retract filament
    # G91                            ; relative positioning

    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan

    # Unset a bunch of stuff that might have been configured
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    SET_GCODE_OFFSET Z=0 MOVE=1
    RESET_VELOCITY_LIMIT

    # Run filter for ten min
    START_FILTER SPEED=1
    UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=600

    #Lights off after ten min
    UPDATE_DELAYED_GCODE ID=_DELAYED_LIGHT_OFF DURATION=600
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0