
# X

[tmc2209 stepper_x]
uart_pin: X_TMCUART
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^X_STOP
driver_SGTHRS: 175
# kalico sensorless homing
current_change_dwell_time: 0.2
home_current: 0.49

[stepper_x]
# base
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
# pins
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
endstop_pin: tmc2209_stepper_x:virtual_endstop
#size
position_min: 0 # hits cutting arm at 3
position_endstop: 300
position_max: 300
# homing
homing_speed: 80
homing_retract_dist: 25
min_home_dist: 40
use_sensorless_homing: true


# Y
[tmc2209 stepper_y]
uart_pin: Y_TMCUART
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^Y_STOP
driver_SGTHRS: 175
# kalico sensorless homing
current_change_dwell_time: 0.2
home_current: 0.49

[stepper_y]
# base
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
# pins
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
endstop_pin: tmc2209_stepper_y:virtual_endstop
# size
position_min: -3.5
position_endstop: 307
position_max: 307
# homing
homing_speed: 80
homing_retract_dist: 25
min_home_dist: 40
use_sensorless_homing: true

# Z

[tmc2209 stepper_z]
uart_pin: Z_TMCUART
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
# base
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200
# pins
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_ENABLE
endstop_pin: Z_STOP
# size
position_max: 245
position_min: -5
# homing
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
homing_speed: 15
second_homing_speed: 8


[stepper_z1]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200
# pins
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_ENABLE
# endstop_pin: Z1_STOP

[stepper_z2]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200
# pins
step_pin: Z2_STEP
dir_pin: !Z2_DIR
enable_pin: !Z2_ENABLE
# endstop_pin: Z2_STOP

[stepper_z3]
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200
# pins
step_pin: Z3_STEP
dir_pin: Z3_DIR
enable_pin: !Z3_ENABLE
# endstop_pin: Z3_STOP
