[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
rotation_distance: 48.10824
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 10
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 172
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040


#mpc
control: mpc
heater_power: 40  
cooling_fan: fan
filament_diameter: 1.75
# filament_density: 1.20
filament_density: 1.07 # for ASA
filament_heat_capacity: 1.8 
#pid
# control: pid
# # pid_Kp=28.948 pid_Ki=3.574 pid_Kd=58.617
# pid_kp: 28.948
# pid_ki: 3.574
# pid_kd: 58.617
# pwm_cycle_time: 0.01667

#pins
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART
tx_pin: toolhead:TX_PIN
interpolate: False
run_current: 0.6
sense_resistor: 0.100
stealthchop_threshold: 0
