[input_shaper]
shaper_freq_x: 63.4 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 45.4 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.056 # damping ratio for the X axis
damping_ratio_y: 0.057 # damping ratio for the Y axis

[adxl345]
cs_pin: toolhead:ADXL_CS
spi_software_sclk_pin: toolhead:ADXL_SCLK
spi_software_mosi_pin: toolhead:ADXL_MOSI
spi_software_miso_pin: toolhead:ADXL_MISO

[resonance_tester]
accel_chip: adxl345
# accel_chip: beacon
probe_points:
   150, 150, 20
